# SmileDept

./: README.md  build.gradle  settings.gradle
smiledept/: .env  .env.development  .env.production  README.md  package-lock.json  package.json  pom.xml  vite.config.ts
smiledept/src/: App.vue  main.ts
smiledept/src/api/: auth.ts  department.ts  member.ts  position.ts  punishment.ts  user.ts
smiledept/src/config/: menu.ts
smiledept/src/directives/: permission.ts
smiledept/src/layout/: index.vue
smiledept/src/layout/components/: AppMain.vue  Breadcrumb.vue  Link.vue  Navbar.vue  ScrollPane.vue  SidebarItem.vue  SidebarMenu.vue  TagsView.vue
smiledept/src/main/resources/: application.yml
smiledept/src/router/: index.ts  routes.ts
smiledept/src/stores/: app.ts  permission.ts  tags.ts  user.ts
smiledept/src/styles/: index.scss
smiledept/src/types/: components.d.ts  index.ts  permission.ts
smiledept/src/utils/: format.ts  request.ts  validate.ts
smiledept/src/views/: Login.vue
smiledept/src/views/dashboard/: index.vue
smiledept/src/views/department/: index.vue
smiledept/src/views/error/: 404.vue
smiledept/src/views/login/: index.vue
smiledept/src/views/member/: index.vue
smiledept/src/views/position/: index.vue
smiledept/src/views/punishment/: index.vue
smiledept/src/views/redirect/: index.vue
smiledept/src/views/user/: index.vue
src/main/java/com/mxs/smiledept/: SmileDeptApplication.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/test/java/com/mxs/smiledept/: SmileDeptApplicationTests.java
(+31 files in other folders)
